<a href="https://colab.research.google.com/github/jscorrea16/Pandas/blob/main/Chapter1_Activity_1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#### Chapter 1 : Activity 1

ABC corp is a retail chain focusing mostly on grocery and stationary products. The general manager of ABC corp comes to you with the sales data of two stores and needs your help in getting answers to some of the questions on the two stores. These are the questions she wants answers from the given data

    1. Which store has greater sales for the quarter ?
    2. Which store has the highest sales for Grocery products ?
    3. Which store has the highest sales for the month of March ?
    4. In how many days were the sales of stationary products greater in store1 than store 2 ?

In [9]:
import random
import pandas as pd

In [10]:
Store1 = pd.DataFrame([['Jan',16,57],['Jan',44,139],['Jan',15,85],['Jan',59,8],['Jan',36,106],['Jan',27,136],['Jan',74,116],['Jan',63,142],['Jan',65,129],['Jan',12,138]
                       ,['Feb',34,112],['Feb',73,100],['Feb',45,135],['Feb',31,13],['Feb',61,51],['Feb',13,26],['Feb',20,141],['Feb',18,72],['Feb',60,134],['Feb',62,47]
                       ,['Feb',56,48],['Feb',25,75],['Feb',58,55],['Feb',10,118],['Feb',37,14],['Mar',72,97],['Mar',48,63],['Mar',64,54],['Mar',14,78],['Mar',51,104]
                       ,['Mar',30,133],['Mar',38,7],['Mar',68,29],['Mar',66,80],['Mar',41,16],['Mar',54,111],['Mar',46,147],['Mar',43,137],['Mar',35,6],['Mar',55,50]
                       ,['Mar',19,34],['Mar',23,56],['Mar',28,73],['Mar',53,69],['Mar',57,124],['Mar',39,12],['Mar',11,86],['Mar',47,41],['Mar',52,68],['Mar',29,113]],\
                     columns = ['Months','Grocery_sales','Stationary_sales'])

In [11]:
Store1

   Months  Grocery_sales  Stationary_sales
0     Jan             16                57
1     Jan             44               139
2     Jan             15                85
3     Jan             59                 8
4     Jan             36               106
5     Jan             27               136
6     Jan             74               116
7     Jan             63               142
8     Jan             65               129
9     Jan             12               138
10    Feb             34               112
11    Feb             73               100
12    Feb             45               135
13    Feb             31                13
14    Feb             61                51
15    Feb             13                26
16    Feb             20               141
17    Feb             18                72
18    Feb             60               134
19    Feb             62                47
20    Feb             56                48
21    Feb             25                75
22    Feb             58                55
23    Feb             10               118
24    Feb             37                14
25    Mar             72                97
26    Mar             48                63
27    Mar             64                54
28    Mar             14                78
29    Mar             51               104
30    Mar             30               133
31    Mar             38                 7
32    Mar             68                29
33    Mar             66                80
34    Mar             41                16
35    Mar             54               111
36    Mar             46               147
37    Mar             43               137
38    Mar             35                 6
39    Mar             55                50
40    Mar             19                34
41    Mar             23                56
42    Mar             28                73
43    Mar             53                69
44    Mar             57               124
45    Mar             39                12
46    Mar             11                86
47    Mar             47                41
48    Mar             52                68
49    Mar             29               113

In [25]:
Store2 = pd.DataFrame([['Jan',36,84],['Jan',51,63],['Jan',17,71],['Jan',48,65],['Jan',57,66],['Jan',44,47],['Jan',32,45],['Jan',59,49],['Jan',55,58],['Jan',66,36],['Jan',67,41]
                       ,['Jan',15,73],['Jan',1,61],['Jan',49,5],['Jan',33,25],['Feb',58,44],['Feb',72,81],['Feb',28,23],['Feb',3,12],['Feb',25,19],['Feb',38,79],['Feb',68,46],['Feb',13,68]
                       ,['Feb',6,74],['Feb',63,16],['Feb',14,39],['Feb',24,42],['Feb',46,13],['Feb',70,38],['Feb',42,72],['Feb',60,27],['Feb',22,8],['Feb',73,48],['Feb',64,50],['Feb',29,69],['Feb',71,51]
                      ,['Feb',52,24],['Feb',74,17],['Feb',26,11],['Feb',16,22],['Mar',5,40],['Mar',39,70],['Mar',54,43],['Mar',50,76],['Mar',9,6],['Mar',41,18],['Mar',19,32],['Mar',4,80],['Mar',12,55]
                      ,['Mar',23,54],['Mar',37,60],['Mar',35,62],['Mar',10,14],['Mar',27,82],['Mar',34,52],['Mar',2,28],['Mar',20,26],['Mar',65,10],['Mar',61,9],['Mar',11,83],['Mar',47,53],['Mar',45,56]
                      ,['Mar',18,34],['Mar',56,20],['Mar',30,59],['Mar',62,35],['Mar',40,78],['Mar',53,75],['Mar',69,29],['Mar',31,30]],\
                       columns = ['Months','Grocery_sales','Stationary_sales'])

In [26]:
Store2

   Months  Grocery_sales  Stationary_sales
0     Jan             36                84
1     Jan             51                63
2     Jan             17                71
3     Jan             48                65
4     Jan             57                66
..    ...            ...               ...
65    Mar             62                35
66    Mar             40                78
67    Mar             53                75
68    Mar             69                29
69    Mar             31                30

[70 rows x 3 columns]

##### Question 1 : Which store had the greatest value in sales

In [ ]:
Sales_store1 = (Store1[['Grocery_sales','Stationary_sales']].sum())
Sales_store1

Grocery_sales       2097
Stationary_sales    3985
dtype: int64

In [ ]:
Total_sales = 2097 + 3985
print(Total_sales)

# Store1 had the greatest value in sales.

6082

In [27]:
Sales_store2 = (Store2[['Grocery_sales','Stationary_sales']].sum())
Sales_store2

Grocery_sales       2696
Stationary_sales    3151
dtype: int64

In [39]:
Total_sales2 = 2696 + 3151
print(Total_sales2)

5847

##### Question 2 : Which store had the highest sales for Grocery

In [29]:
Highest_sales_store1 = Store1['Grocery_sales'].sum()
Highest_sales_store1

2097

In [30]:
Highest_sales_store2 = Store2['Grocery_sales'].sum()
Highest_sales_store2

# Store2 had the highest sales for Grocery.

2696

##### Question 3: Which store had the highest sales for the month of March

In [33]:
Sales_store1 = Store1.groupby(['Months'])[['Grocery_sales', 'Stationary_sales']].sum()
Sales_store1

        Grocery_sales  Stationary_sales
Months
Feb               603              1141
Jan               411              1056
Mar              1083              1788

In [40]:
Mar_store1 = 1083 + 1788
print(Mar_store1)

# Store1 had the higher sales for the Month of March.

2871

In [34]:
Sales_store2 = Store2.groupby(['Months'])[['Grocery_sales', 'Stationary_sales']].sum()
Sales_store2

        Grocery_sales  Stationary_sales
Months
Feb              1057               993
Jan               630               789
Mar              1009              1369

In [36]:
# Sales for the Month of March for Store2

Mar_store2 = 1009 + 1369
print(Mar_store2)

2378

##### Question 4 : In how many days were the sales value for stationary greater in store1 than store 2

In [37]:
Store1_stationary_greater = Store1[Store1['Stationary_sales'].gt(Store2['Stationary_sales'],axis = 0)]
Store1_stationary_greater

<ipython-input-37-bdef75d2304b>:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  Store1_stationary_greater = Store1[Store1['Stationary_sales'].gt(Store2['Stationary_sales'],axis = 0)]

   Months  Grocery_sales  Stationary_sales
1     Jan             44               139
2     Jan             15                85
4     Jan             36               106
5     Jan             27               136
6     Jan             74               116
7     Jan             63               142
8     Jan             65               129
9     Jan             12               138
10    Feb             34               112
11    Feb             73               100
12    Feb             45               135
13    Feb             31                13
14    Feb             61                51
16    Feb             20               141
17    Feb             18                72
18    Feb             60               134
19    Feb             62                47
21    Feb             25                75
23    Feb             10               118
25    Mar             72                97
26    Mar             48                63
27    Mar             64                54
28    Mar             14                78
29    Mar             51               104
30    Mar             30               133
33    Mar             66                80
35    Mar             54               111
36    Mar             46               147
37    Mar             43               137
39    Mar             55                50
42    Mar             28                73
44    Mar             57               124
46    Mar             11                86
48    Mar             52                68
49    Mar             29               113

In [38]:
len(Store1_stationary_greater)

35